.dark{
    background-color: #2D3941 !important;
    color: whitesmoke !important;
}

.icon{
    width: 1.25em !important;
    height: 1.25em !important;
}

.main-container{
    background-color: #f4f5f8;
    height: 90vh;
    width: 90vw;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    width: 300px; /* Adjust sidebar width */
    flex: 0.3;
    height: 100%;
}


.sb-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.sb-search{
    background-color: white;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.search-box{
    width: 100%;
    outline-width: 0;
    border: none;
    font-size: 1.25rem;
    margin-left: 10px;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.54);
}

.other-icons{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.sb-conversations{
    overflow-y: scroll;
    background-color: white;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 5px;
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sb-conversations::-webkit-scrollbar {
    width: 6px; /* Adjust scrollbar width */
}

.sb-conversations::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.conversation-container{
    background-color: white;
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    padding: 5px;
    margin: 5px 10px;
    border-radius: 20px;
    transition-duration: 0.5s;
}
.conversation-container:hover{
    cursor: pointer;
    background-color: rgb(240, 238, 238);
}

/* .conversation-container:hover{
    background-color: #d9d9d9;
} */

.conversation-container:active{
    background-color: white;
}

.con-icon{
    grid-area: 1/1/3/2;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #d9d9d9;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    height: 48px;
    width: 48px;
    padding: 2px;

    border-radius: 50%;
    justify-self: center;
    align-self: center;
    margin-right: 5px;
}

.con-title{
    grid-area: 1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
}

.con-timeStamp{
    justify-self: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.54);
}

.con-lastMessage{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem; 
    color: black;
}

.chatArea-container {
    flex: 0.7; /* Takes remaining space */
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensures it fills the available height */
    width: 100%;
    overflow: hidden; /* Prevents content from overflowing */
    background-color: aliceblue;
}

.chatArea-header {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}
.messages-container {
    background-color: white;
    flex: 1; /* Allows it to take all available space */
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    overflow-y: auto; /* Enables scrolling if messages overflow */
    height: calc(100vh - 250px); /* Limits height dynamically */
    scrollbar-width: thin; /* Makes scrollbar thin */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.messages-container::-webkit-scrollbar {
    width: 6px; /* Adjust scrollbar width */
}

.messages-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.text-input-area {
    background-color: white;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    bottom: 0;
}

.other-text-content{
    background-color: #d9d9d9;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 20px;
    width: max-content;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.self-message-container{
    display: flex;
    justify-content: flex-end;
}

.messageBox{
    display: flex;
    flex-direction: column;
    background-color: #63d7b0;
    width: max-content;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.other-message-container{
    border-radius: 20px;
    background-color: white;
}

.self-timeStamp{
    align-self: flex-end;
    font-size: 0.75rem;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.welcome-logo{
    height: 20vw;

}

.welcome-container{
    flex: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.54);
    border-bottom: 5px solid #63d7b0;
    border-radius: 20px;
}

.createGroups-container{
    flex: 0.7;
    padding: 20px 10px;
    margin: 10px;
    background-color: white;
    align-self: center;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.login-container{
    height: 90vh;
    width: 90vw;
    background-color: #f4f5f8;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image-container{
    flex: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-text{
    font-size: 2rem;
}

.login-box{
    flex: 0.7;
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #63d7b0;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.list-container{
    flex: 0.7;
    flex-direction: column;
}

.ug-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.24) 0px 6px 8px;
}

.ug-title{
    color: rgba(0, 0, 0, 0.54);
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.ug-list {
    flex: 1;
    overflow-y: auto; /* Enables vertical scrolling */
    max-height: 79%; /* Adjust as needed */
    padding: 10px;
    scrollbar-width: thin; /* Makes scrollbar thinner */
}

/* For Webkit browsers (Chrome, Safari) */
.ug-list::-webkit-scrollbar {
    width: 6px;
}

.ug-list::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

    .list-tem{
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.24) 0px 6px ;
        border-radius: 20px;
        padding: 10px 5px;
        margin: 10px;
        transition-duration: 0.5s;
    }

    .list-tem:hover{
        background-color: rgb(226,226,226);
        cursor: pointer;
    }

    .list-tem:active{
        background-color: white;
    }

    .hyper {
        color: darkviolet;
        text-decoration: underline;
        cursor: pointer;
      }


    @media only screen and (max-width: 40em){
        .sb-search{
            display: none;
        }
        .sb-conversations{
            display: none;
        }
        .sb-header{
            flex-direction: column;
            flex-grow: 1;
            width: min-content;
        }
        .other-icons{
            flex-direction: column;
        }
        .ChatArea-container{
            flex-grow: 1;
        }
        .sidebar-container{
            flex-grow: 0;
        }
        .main-container{
            height: 100vh;
            width: 100vw;
        }
    }